// @tailwind base;
// @tailwind components;
// @tailwind utilities;

$primary: #123456;

//  Bootstrap
// @import "~bootstrap/scss/bootstrap";

@import "bootstrap/scss/bootstrap";
// OR

@import "../../node_modules/bootstrap/scss/bootstrap";

//  Bootstrap Icons
@import "~bootstrap-icons/font/bootstrap-icons.css";

//  Animate.css
@import "animate.css/animate.min.css";



// general ========================

.grid-container {
    display: grid;
  grid-template-areas:
    "sidebar main"
    "sidebar footer";
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr auto; 
  min-height: 100vh; 
  background-color: #f5f5f5;
}

.brand-area {
    // grid-area: brand;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 80px;
    color: white;
    background: #3e5872; 
    border-bottom: 1px solid gray;
}

.sidebar-area {
    grid-area: sidebar;
    width: 300px;
    height: 100%;
    background: #3e5872; 
}
.header-area {
    // grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    background: #f5f5f5;
    border-bottom: 1px solid gray;
}

.main-content-area {
    grid-area: main;
    width: 100%;
    height: 100%;
    background: #f5f5f5;
}

.footer-area {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    color: white;
    background: #3e5872; 
    
}

/* Smooth dropdown animation */
.dropdown-menu.show {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;

  
}

.show.dropdown-menu {
  opacity: 1;
  visibility: visible;
}
.list-unstyled {
    padding-left: 15px;

    li{
    &:hover{
         background-color: #466481;
    }
    a{
        margin: 2px;
    }
}
}
.profile li{
    padding: 0;
}

